spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:<puerto>/LOGIN?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
